<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.qiaoyk666</groupId>
  <artifactId>license-sdk-java</artifactId>
  <version>0.0.3</version> 
  <name>license-sdk-java</name>
  <description>license-sdk-java</description>
  <url>https://github.com/qiaoyk666/license-sdk-java</url>
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <!--   开发人员信息         -->
  <developers>
    <developer>
      <id>qiaoyk</id>
      <name>qiaoyk</name>
      <email>979146919@qq.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
   	  </roles>
    </developer>
  </developers>
  
  <!--   项目仓库信息         -->
  <scm>
    <!--远程仓库git地址-->
    <connection>https://github.com/qiaoyk666/license-sdk-java.git</connection>
    <!--github仓库地址-->
    <url>https://github.com/qiaoyk666/license-sdk-java</url>
</scm>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
        <plugins>
        	 <!--   javadoc插件 -->
	        
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
	                <failOnError>false</failOnError>
	            </configuration>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	      
	        <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>E:\gpg4win4.4.0\GnuPG\bin\gpg.exe</executable>
                    <keyname>qiaoyk</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        
	        <!-- 附加源代码文件 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.2.1</version>
	            <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
	        
        	 <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 这里的publishingServerId是在settings.xml中配置的server认证信息 -->
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>

            
        </plugins>
        
    </build>
  
  	
  
  <dependencies>
  	
    <dependency>
	    <groupId>com.alibaba.fastjson2</groupId>
	    <artifactId>fastjson2</artifactId>
	    <version>2.0.55</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.70</version>
	</dependency>
	<dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.3.8</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
    </dependency>
    <dependency>
	    <groupId>net.i2p.crypto</groupId>
	    <artifactId>eddsa</artifactId>
	    <version>0.3.0</version>
	</dependency>
  </dependencies>
  
</project>